$breakpoint-tablet: 768px;
$section-margin-bottom: 50px;
$slick-dots-size: 10px;

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

section {
    margin-bottom: $section-margin-bottom;
}

a, a:hover {
    text-decoration: none;
}

.top-btn {
    position: fixed;
    bottom: 0;
    right: 20px;
    display: none;
    a {
        display: block;
        width: 45px;
        height: 50px;
        background-color: #333;
        text-align: center;
        line-height: 50px;
        color: #fff;
    }
}

.sec-title {
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.site-head {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 70px;
    min-width: 320px;
    padding: 5px 0px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.4s all ease;

    h1 {
        padding-left: 15px;
        padding-right: 15px;
        width: 140px;
        margin: 0px;
        float: left;

        a {
            display: block;
            background-image: url(img/logo-white.svg);
            background-repeat: no-repeat;
            background-position: left top;
            overflow: hidden;
            text-indent: 100%;
            height: 35px;
        }
    }

    &.bg-white h1 a {
        background-image: url(img/logo.svg);
    }

    nav {
        margin-left: 15px;
        width: calc(100% - 200px);
        ul {
            display: table;
            margin-bottom: 0;

            li {
                display: table-cell;
                vertical-align: middle;
                padding-right: 10px;
                a {
                    color: #fff;
                    text-shadow: 0 0 5px #000;
                    position: relative;
                    display: inline-block;
                    transition: .3s;

                    &::after {
                        position: absolute;
                        bottom: -0.3em;
                        left: 50%;
                        transform: translateX(-50%);
                        content: '';
                        width: 0%;
                        height: 2px;
                        background-color: #4b5189;
                        opacity: 0;
                        transition: .3s;
                    }

                    &:hover::after {
                        width: 100%;
                        opacity: 1;
                    }
                }
            }
        }

        .contact-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 160px;
            a {
                display: block;
                background-color: #4b5189;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 3px;
                color: #fff;
            }
        }
    }

    &.bg-white nav li a {
        color: #000;
        text-shadow: none;
    }
}

main#home {
    .slick-dotted.slick-slider {
        margin-bottom: $section-margin-bottom;
    }

    .top-slides {
        height: 100vh;
        overflow: hidden;

        .slide {
            position: relative;
            height: 100vh;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slide-message {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                width: 80%;
                text-align: center;
                color: #fff;
                text-shadow: 0px 0px 5px rgba($color: #000000, $alpha: .5);

                .message-title {
                    font-weight: 600;
                }
            }
        }

        .slick-dots {
            bottom: 25px;
            li {
                width: $slick-dots-size;
                height: $slick-dots-size;
                border: 2px solid #fff;
                border-radius: 50%;

                button {
                    &::before {
                        content: '';
                    }
                }

                &.slick-active {
                    background-color: #fff;
                }
            }
        }
    }

    .top-news .news {
        font-size: 0.77rem;
        margin-bottom: 20px;

        .news-title {
            height: 32px;
            font-size: 0.77rem;
            font-weight: 600;
        }
        .news-img {
            width: 100%;
            margin-bottom: 5px;
        }
    }
}

footer {
    min-height: 30vh;
    background-color: #ececec;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: ($breakpoint-tablet)) {
    .site-head {
        display: block;
        min-height: 60px;

        h1 {
            width: 120px;
        }

        nav {
            margin-left: 0;
            width: 100%;

            ul {
                display: none;
                flex-direction: column;
                width: 100%;
                padding-left: 0;
                text-align: center;
                transition: .4s all;

                li {
                    display: inline-block;
                    padding: 10px;
                }

                &.active {
                    display: flex;
                }
            }

            .contact-btn {
                width: 100px;
                top: 0;
                right: 70px;
            }
        }
    }
}